{
  "name": "Steppe Steel — завод ЛСТК и металлоконструкций",
  "short_name": "Steppe Steel",
  "description": "Завод ЛСТК и металлоконструкций полного цикла. Костанайская область, Казахстан.",
  "start_url": "/steppe-steel/",
  "display": "standalone",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "lang": "ru",
  "icons": [
    {
      "src": "/steppe-steel/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/steppe-steel/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/steppe-steel/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/steppe-steel/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}